
import static java.lang.System.out;
class A{
  protected int x = 0xF0;
  protected int z;
  public A(){
    z = fun( x );
    out.printf("%x ", z);
  }
  public int fun(int i) { return (i + 1); }
  public static int staticFun(int i) { return (i + 3); }
}
class B extends A{
  protected int y = 0x11;
  public B(){
    z = fun( z );
    out.printf("%x ", z);
  }
  public int fun(int i){ return (i + 2); }
  public static int staticFun(int i) { return (i + 4); }
  public static void main(String args[]) {
    int i = 0;
    A a = new B();
    out.print( a.fun( i ) + " ");
    out.println( a.staticFun( i ) );
    B b = new B();
    out.print( b.fun( i ) + " ");
    out.println ( b.staticFun( i ) );
  }
}
